In [23]:
import requests
import json
import pandas as pd

from collections import Counter
import numpy as np
import plotly.express as px
import plotly as p
from sklearn.preprocessing import OneHotEncoder
import math
from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay
import matplotlib.pyplot as plt
import seaborn as sns

In [24]:
def api_func(year):
    api_URL= f"https://ec.europa.eu/eurostat/api/dissemination/statistics/1.0/data/migr_asydcfsta?format=JSON&time={year}&unit=PER&citizen=LI&citizen=UK_OCT&citizen=BA&citizen=ME&citizen=MD&citizen=MK&citizen=GE&citizen=AL&citizen=RS&citizen=TR&citizen=UA&citizen=XK&citizen=AD&citizen=BY&citizen=VA&citizen=MC&citizen=RU&citizen=SM&citizen=AO&citizen=CM&citizen=CF&citizen=TD&citizen=CG&citizen=CD&citizen=GQ&citizen=GA&citizen=ST&citizen=BI&citizen=KM&citizen=DJ&citizen=ER&citizen=ET&citizen=KE&citizen=MG&citizen=MW&citizen=MU&citizen=MZ&citizen=RW&citizen=SC&citizen=SO&citizen=UG&citizen=TZ&citizen=ZM&citizen=ZW&citizen=DZ&citizen=EG&citizen=LY&citizen=MA&citizen=SS&citizen=SD&citizen=TN&citizen=EH&citizen=BW&citizen=LS&citizen=NA&citizen=ZA&citizen=SZ&citizen=BJ&citizen=BF&citizen=CV&citizen=CI&citizen=GM&citizen=GH&citizen=GN&citizen=GW&citizen=LR&citizen=ML&citizen=MR&citizen=NE&citizen=NG&citizen=SN&citizen=SL&citizen=TG&citizen=AG&citizen=BS&citizen=BB&citizen=CU&citizen=DM&citizen=DO&citizen=GD&citizen=HT&citizen=JM&citizen=KN&citizen=LC&citizen=VC&citizen=TT&citizen=BZ&citizen=CR&citizen=SV&citizen=GT&citizen=HN&citizen=MX&citizen=NI&citizen=PA&citizen=AR&citizen=BO&citizen=BR&citizen=CL&citizen=CO&citizen=EC&citizen=GY&citizen=PY&citizen=PE&citizen=SR&citizen=UY&citizen=VE&citizen=KZ&citizen=KG&citizen=TJ&citizen=TM&citizen=UZ&citizen=CN&citizen=JP&citizen=MN&citizen=KP&citizen=KR&citizen=TW&citizen=AF&citizen=BD&citizen=BT&citizen=IN&citizen=IR&citizen=MV&citizen=NP&citizen=PK&citizen=LK&citizen=BN&citizen=KH&citizen=ID&citizen=LA&citizen=MY&citizen=MM&citizen=PH&citizen=SG&citizen=TH&citizen=TL&citizen=VN&citizen=AM&citizen=AZ&citizen=BH&citizen=IQ&citizen=IL&citizen=JO&citizen=KW&citizen=LB&citizen=PS&citizen=OM&citizen=QA&citizen=SA&citizen=SY&citizen=AE&citizen=YE&citizen=AU&citizen=NZ&citizen=FJ&citizen=PG&citizen=SB&citizen=VU&citizen=KI&citizen=MH&citizen=FM&citizen=NR&citizen=PW&citizen=CK&citizen=WS&citizen=TO&citizen=TV&citizen=RNC&citizen=STLS&citizen=TOTAL&citizen=UNK&sex=T&sex=M&sex=F&sex=UNK&age=TOTAL&age=Y_LT14&age=Y14-17&age=Y_LT18&age=Y18-34&age=Y35-64&age=Y_GE65&age=UNK&decision=TOTAL&decision=TOTAL_POS&decision=REJECTED&lang=en"
    response = requests.get(api_URL)
    data = response.json()

    dimensions = data['dimension']
    values = data['value']


    rows = []


    dim_names = list(dimensions.keys())


    for index, value in values.items():
        row = {}
        

        idx = int(index)
        

        temp_idx = idx
        for dim_name in reversed(dim_names):
            dim_size = len(dimensions[dim_name]['category']['index'])
            dim_idx = temp_idx % dim_size
            temp_idx = temp_idx // dim_size
            
    
            dim_keys = list(dimensions[dim_name]['category']['index'].keys())
            category_key = dim_keys[dim_idx]
            
        
            if 'label' in dimensions[dim_name]['category']:
                row[dim_name] = dimensions[dim_name]['category']['label'].get(category_key, category_key)
            else:
                row[dim_name] = category_key
        
    
        row['value'] = value
        rows.append(row)


    df = pd.DataFrame(rows)
    asylum_drop = df.drop(["unit","freq"], axis =1 )
    asylum_drop = asylum_drop[asylum_drop["value"] != 0]
    asylum_drop = asylum_drop[(asylum_drop["age"] != "Total") & (asylum_drop["sex"] != "Total") & (asylum_drop["decision"] != "Total") & (asylum_drop["geo"] != "European Union - 27 countries (from 2020)")]
    return asylum_drop

In [25]:

y2023_df = api_func("2023")
y2023_df.head()

,time,geo,decision,age,sex,citizen,value
6540,2023,Germany,Rejected,From 14 to 17 years,Females,Afghanistan,50
6543,2023,Greece,Rejected,From 14 to 17 years,Females,Afghanistan,15
6547,2023,France,Rejected,From 14 to 17 years,Females,Afghanistan,10
6560,2023,Norway,Rejected,From 14 to 17 years,Females,Afghanistan,5
6564,2023,Sweden,Rejected,From 14 to 17 years,Females,Afghanistan,5

In [26]:
df_drop = y2023_df.drop(["time", "age", "sex","citizen"], axis=1)
display(df_drop)

            geo                  decision  value
6540    Germany                  Rejected     50
6543     Greece                  Rejected     15
6547     France                  Rejected     10
6560     Norway                  Rejected      5
6564     Sweden                  Rejected      5
...         ...                       ...    ...
540018  Germany  Total positive decisions      5
540028  Ireland  Total positive decisions     20
540051  Germany                  Rejected     10
540117  Germany  Total positive decisions      5
540127  Ireland  Total positive decisions     25

[10589 rows x 3 columns]

In [27]:
accepted = df_drop[df_drop["decision"] == "Total positive decisions"]
rejected = df_drop[df_drop["decision"] == "Rejected"]
accepted = accepted.rename(columns={"value": "accepted"})
rejected = rejected.rename(columns={"value": "rejected"})
accepted = accepted.drop(["decision"], axis =1)
rejected = rejected.drop(["decision"], axis =1)
display(accepted)
display(rejected)

                geo  accepted
6600        Austria        80
6601        Belgium        30
6603    Switzerland       105
6605        Czechia         5
6606        Germany       775
...             ...       ...
539830      Ireland        25
540018      Germany         5
540028      Ireland        20
540117      Germany         5
540127      Ireland        25

[4768 rows x 2 columns]

            geo  rejected
6540    Germany        50
6543     Greece        15
6547     France        10
6560     Norway         5
6564     Sweden         5
...         ...       ...
539655  Germany         5
539656  Denmark         5
539754  Germany         5
539952  Germany         5
540051  Germany        10

[5821 rows x 2 columns]

In [28]:
accepted_grouped = accepted.groupby(["geo"], as_index=False).sum()
rejected_grouped = rejected.groupby(["geo"], as_index=False).sum()
merged = pd.merge(
    accepted_grouped,
    rejected_grouped,
    on=["geo"],
    how="outer"
).fillna(0)
merged["acceptance_rate"] = merged["accepted"]/(merged["accepted"]+ merged["rejected"])
display(merged)

              geo  accepted  rejected  acceptance_rate
0         Austria     67090     29405         0.695269
1         Belgium     31940     36990         0.463369
2        Bulgaria     15300      5940         0.720339
3         Croatia        85       160         0.346939
4          Cyprus      8055     15425         0.343058
5         Czechia       790      1420         0.357466
6         Denmark      2795      1175         0.704030
7         Estonia      7960       200         0.975490
8         Finland      3380      2295         0.595595
9          France    114660    215465         0.347323
10        Germany    369760    216845         0.630339
11         Greece     64350     35125         0.646896
12        Hungary        45        10         0.818182
13        Iceland       750      2965         0.201884
14        Ireland      7555      1300         0.853190
15          Italy     51045     51500         0.497781
16         Latvia       275       280         0.495495
17  Liechtenstein         5         5         0.500000
18      Lithuania       990       275         0.782609
19     Luxembourg      2610       995         0.723994
20          Malta       670      1635         0.290672
21     Montenegro       700       220         0.760870
22    Netherlands     35415      7870         0.818182
23         Norway      5500      1580         0.776836
24         Poland     11050      4695         0.701810
25       Portugal       725       190         0.792350
26        Romania      2840     10490         0.213053
27       Slovakia       200       170         0.540541
28       Slovenia       285       305         0.483051
29          Spain    125370     85160         0.595497
30         Sweden     14125     34570         0.290071
31    Switzerland     39845      9200         0.812417

In [ ]:
pop_data = pd.read_csv("pop.csv", skiprows=4)
print(pop_data.head())
print(type(pop_data))
print(f"Shape: {pop_data.shape}")

                  Country Name Country Code     Indicator Name Indicator Code  \
0                        Aruba          ABW  Population, total    SP.POP.TOTL
1  Africa Eastern and Southern          AFE  Population, total    SP.POP.TOTL
2                  Afghanistan          AFG  Population, total    SP.POP.TOTL
3   Africa Western and Central          AFW  Population, total    SP.POP.TOTL
4                       Angola          AGO  Population, total    SP.POP.TOTL

          1960         1961         1962         1963         1964  \
0      54922.0      55578.0      56320.0      57002.0      57619.0
1  130072080.0  133534923.0  137171659.0  140945536.0  144904094.0
2    9035043.0    9214083.0    9404406.0    9604487.0    9814318.0
3   97630925.0   99706674.0  101854756.0  104089175.0  106388440.0
4    5231654.0    5301583.0    5354310.0    5408320.0    5464187.0

          1965  ...         2016         2017         2018         2019  \
0      58190.0  ...     108727.0     108735.0     108908.0     109203.0
1  149033472.0  ...  623369401.0  640058741.0  657801085.0  675950189.0
2   10036008.0  ...   34700612.0   35688935.0   36743039.0   37856121.0
3  108772632.0  ...  429454743.0  440882906.0  452195915.0  463365429.0
4    5521981.0  ...   29183070.0   30234839.0   31297155.0   32375632.0

          2020         2021         2022         2023  2024  Unnamed: 69
0     108587.0     107700.0     107310.0     107359.0   NaN          NaN
1  694446100.0  713090928.0  731821393.0  750503764.0   NaN          NaN
2   39068979.0   40000412.0   40578842.0   41454761.0   NaN          NaN
3  474569351.0  485920997.0  497387180.0  509398589.0   NaN          NaN
4   33451132.0   34532429.0   35635029.0   36749906.0   NaN          NaN

[5 rows x 70 columns]
<class 'pandas.core.frame.DataFrame'>
Shape: (266, 70)

In [ ]:
cleaned = pop_data.drop(["Indicator Name","Indicator Code", "Country Code"], axis=1)
cleaned.head()

Number of countries/regions: 266

In [35]:
cleaned_2023 = cleaned[['Country Name', '2023']]
print(cleaned_2023.head())

                  Country Name         2023
0                        Aruba     107359.0
1  Africa Eastern and Southern  750503764.0
2                  Afghanistan   41454761.0
3   Africa Western and Central  509398589.0
4                       Angola   36749906.0

In [ ]:
final_data = pd.merge(
    merged,  
    cleaned_2023,  
    left_on='geo',  
    right_on='Country Name',  
    how='inner' 
)
final_data=final_data.drop(["Country Name","acceptance_rate"], axis =1 )
final_data.head()

        geo  accepted  rejected        2023
0   Austria     67090     29405   9131761.0
1   Belgium     31940     36990  11787423.0
2  Bulgaria     15300      5940   6446596.0
3   Croatia        85       160   3859686.0
4    Cyprus      8055     15425   1344976.0

In [43]:
final_data["normalized acceptance"] = final_data["accepted"]/final_data["2023"]
final_data["normalized rejection"] = final_data["rejected"]/final_data["2023"]
final_data.head()

,geo,accepted,rejected,2023,normalized acceptance,normalized rejection
0,Austria,67090,29405,9131761.0,0.007347,0.003220
1,Belgium,31940,36990,11787423.0,0.002710,0.003138
2,Bulgaria,15300,5940,6446596.0,0.002373,0.000921
3,Croatia,85,160,3859686.0,0.000022,0.000041
4,Cyprus,8055,15425,1344976.0,0.005989,0.011469

In [44]:
asylum_acpt_capita= final_data.drop(["accepted","rejected","2023"], axis=1)
asylum_acpt_capita.head(20)

              geo  normalized acceptance  normalized rejection
0         Austria               0.007347              0.003220
1         Belgium               0.002710              0.003138
2        Bulgaria               0.002373              0.000921
3         Croatia               0.000022              0.000041
4          Cyprus               0.005989              0.011469
5         Czechia               0.000073              0.000131
6         Denmark               0.000470              0.000198
7         Estonia               0.005809              0.000146
8         Finland               0.000605              0.000411
9          France               0.001679              0.003155
10        Germany               0.004440              0.002604
11         Greece               0.006184              0.003376
12        Hungary               0.000005              0.000001
13        Iceland               0.001907              0.007538
14        Ireland               0.001423              0.000245
15          Italy               0.000865              0.000873
16         Latvia               0.000146              0.000149
17  Liechtenstein               0.000125              0.000125
18      Lithuania               0.000345              0.000096
19     Luxembourg               0.003916              0.001493

In [46]:
asylum_acpt_capita.to_csv('final_asylum_data.csv', index=False)